# back-office-connector-chatbot

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
backend/: Dockerfile  README.md
backend/src/main/java/com/chatbotservices/config/: SwaggerConfig.java
backend/src/main/java/com/chatbotservices/controller/: ConversationController.java
backend/src/main/java/com/chatbotservices/dto/: ChangePasswordRequest.java  ConversationDto.java  LoginRequest.java  MessageContainer.java  RegisterRequest.java  SessionConversationDTO.java  SubscriptionPlanDto.java  UserDto.java  UserSubscriptionDto.java
backend/src/main/java/com/chatbotservices/model/: Conversation.java  Message.java  Session.java  UserSubscription.java
backend/src/main/java/com/chatbotservices/repository/: ConversationRepository.java  UserSubscriptionRepository.java
backend/src/main/java/com/chatbotservices/security/: SecurityConfig.java
backend/src/main/java/com/chatbotservices/service/: ConversationResetService.java  MailService.java
backend/src/main/java/com/chatbotservices/util/: SymmetricKeyCryptography.java
backend/src/main/resources/: application.properties  newrelic.yml
src/main/java/com/chatbotservices/: ChatbotservicesApplication.java
src/main/java/com/chatbotservices/controller/: AuthController.java  PaymentController.java  ProfilePictureController.java  SessionController.java  UserController.java
src/main/java/com/chatbotservices/dto/: ChangePassword.java  ErrorResponseDto.java  MessageDTO.java  SessionDto.java
src/main/java/com/chatbotservices/model/: User.java
src/main/java/com/chatbotservices/repository/: MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/chatbotservices/service/: ConversationService.java  FileStorageService.java  PaymentService.java  ProfilePictureService.java  SessionService.java  UserService.java
src/main/java/com/chatbotservices/util/: EntityUtil.java
src/test/java/com/chatbotservices/com/: ChatbotservicesApplicationTests.java
